{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "cutthemoff.vercel.app"
        }
      ],
      "destination": "https://defundbillionaires.org/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "optout-bay.vercel.app"
        }
      ],
      "destination": "https://defundbillionaires.org/:path*",
      "permanent": true
    }
  ]
}
